{
//                   Global Setting
// ===============================================
  "position":      "top",
  "layer":         "top",
  "height":        16,
  "margin-top":    0,
  "margin-bottom": 0,
  "margin-left":   0,
  "margin-right":  0,

//                     Module list
// ===============================================
  "modules-left":   ["image#face", "hyprland/workspaces","hyprland/window","custom/playerctl", "custom/playerlabel"], //, "custom/launcher"
  "modules-center": ["cpu", "memory", "disk"],
  "modules-right":  ["tray", "custom/randwall", "network","backlight", "pulseaudio",  "clock", "battery"],

//                  Clock
// ===============================================
  "clock": {

    "format":         " {:%H:%M}",
    "tooltip":        "true",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt":     " {:%d/%m}"

  },

//                     Workspaces
// ===============================================
  "hyprland/workspaces": {

    "active-only":    false,
    "all-outputs":    true,
    "disable-scroll": false,
    "on-scroll-up":   "hyprctl dispatch workspace -1",
    "on-scroll-down": "hyprctl dispatch workspace +1",
    "format":         "{icon}",

//    Action
    "on-click":       "activate",

//    ICON
    "format-icons": {

      "urgent":         "",
      "active":         "",
      "default":        "󰧞",
      "sort-by-number": true

    },
  },

//                       Windows title
// ===============================================
  "hyprland/window": {

  "format":           "\uf061 {}",
  "separate-outputs": true

  },

//                      Playerctl
// ===============================================
  "custom/playerctl": {

    "format":       "{icon}",
    "return-type":  "json",
    "max-length":   64,
    "exec":         "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",

//    Action
    "on-click-middle": "playerctl play-pause",
    "on-click":        "playerctl previous",
    "on-click-right":  "playerctl next",

//    ICON
    "format-icons": {

      "Playing":  "<span foreground='#E5B9C6'>󰒮 󰐌 󰒭</span>",
      "Paused":   "<span foreground='#928374'>󰒮 󰏥 󰒭</span>"

    },
  },

//                      Playerlabel
// ===============================================
  "custom/playerlabel": {

    "format":       "<span>{}</span>",
    "return-type":  "json",
    "max-length":   48,
    "exec":         "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",

//    Action
    "on-click-middle":  "playerctl play-pause",
    "on-click":         "playerctl previous",
    "on-click-right":   "playerctl next",

//    ICON
    "format-icons": {

      "Playing":  "<span foreground='#E5B9C6'>󰒮 󰐌 󰒭</span>",
      "Paused":   "<span foreground='#928374'>󰒮 󰏥 󰒭</span>"

    },
  },

//                     Battery
// ===============================================
  "battery": {

    "states": { // 电量状态

        "good":     95,
        "warning":  30,
        "critical": 15

    },

    "format":           "{icon}  {capacity}%",
    "format-charging":  "{capacity}% ",
    "format-plugged":   "{capacity}% ",
    "format-alt":       "{icon} {time}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",

//    ICON
    "format-icons": ["", "", "", "", ""]
  },

//                     Memory
// ===============================================
  "memory": {

    "format":     "󰍛 {}%",
    "format-alt": "󰍛 {used}/{total} GiB",
    "interval":   5

  },

//                     CPU
// ===============================================
  "cpu": {

    "format":     "󰻠 {usage}%",
    "format-alt": "󰻠 {avg_frequency} GHz",
    "interval":   5

  },

//                      Disk
// ===============================================
  "disk": {

    "format":     "󰋊 {}%",
    "format-alt": "󰋊 {used}/{total} GiB",
    "interval":   5,
    "path":       "/mnt/Datos"

  },
	
//                      Network
// ===============================================
  "network": {

    "format-wifi":      "󰤨",
    "format-ethernet":  " {ifname}: Aesthetic",
    "format-linked":    " {ifname} (No IP)",
    "format-disconnected":  "󰤭",
    "format-alt":           " {ifname}: {ipaddr}/{cidr}",
    "tooltip-format":       "{essid}",

//    Action
    "on-click-right": "nm-connection-editor"

  },

//                      Tray
// ===============================================
  "tray": {

    "icon-size":  16,
    "spacing":    5

  },

//                      Backlight
// ===============================================
  "backlight": {

    // "device": "acpi_video1",
    "format":       "{icon} {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""]
    //	"on-scroll-up":,
    //	"on-scroll-down":,
  },

//                      Pulseaudio
// ===============================================
  "pulseaudio": {

    "format":       "{icon} {volume}%",
    "format-muted": "󰝟",

//    ICON
    "format-icons": {

    "default": ["󰕿", "󰖀", "󰕾"]

    },

//    Action
    "on-click":       "pavucontrol-qt",
    "on-scroll-up":   "bash ~/.scripts/volume up",
    "on-scroll-down": "bash ~/.scripts/volume down",
    "scroll-step":    5,
    "on-click-right": "pavucontrol-qt"

  },

//                      Randwall
// ===============================================
  "custom/randwall": {

    "format": "󰏘",

//    Action
    "on-click":       "bash $HOME/.config/hypr/scripts/randwall.sh /home/awarewen/Pictures/mypictures/横屏壁纸/",
    "on-click-right": "bash $HOME/.config/hypr/scripts/wall.sh /home/awarewen/Pictures/mypictures/横屏壁纸/"

  },

//                        Launcher
// ===============================================
  "custom/launcher": {

    "format": "󰈸",

//    Action
    // "on-click": "bash $HOME/.config/rofi/launcher.sh",
    "on-click":       "bash $HOME/.config/hypr/component/waybar/scripts/wvkbd.sh",
    // "on-click": "wofi --show drun -I -a -n -W 500 -H 376 -s ~/.config/wofi/themes/gruvbox.css",
    "on-click-right": "bash $HOME/.config/rofi/run.sh"
    // "on-click-right": "wofi --show run -I -a -n -W 500 -H 376 -s ~/.config/wofi/themes/gruvbox.css"  

  },

//                          Face
// ===============================================
  "image#face": {

    // "path": "/home/awarewen/Pictures/Icon_svg/章鱼.svg",
    // "path": "/home/awarewen/Pictures/Icon_svg/alien-ship-2.svg",
    // "path": "",
    "path":     "/home/awarewen/Pictures/mypictures/emojis/face_1.jpeg.png",
    "size":     46,
    "interval": 5,

//    Action
    // "on-click": "bash $HOME/.config/rofi/launcher.sh",
    // "on-click": "wofi --show drun -I -a -n -W 500 -H 376 -s ~/.config/wofi/themes/gruvbox.css",
    // "on-click-right": "wofi --show run -I -a -n -W 500 -H 376 -s ~/.config/wofi/themes/gruvbox.css"
    "on-click":       "bash $HOME/.config/hypr/component/waybar/scripts/wvkbd.sh",
    "on-click-right": "bash $HOME/.config/rofi/launcher.sh"

  },

//                          Wf-recorder
// ===============================================
  "custom/wf-recorder": {

    "format":   "{}",
    "interval": "once",
    "tooltip":  "false",
    "signal":   8,
    "exec-if":  "pgrep 'wf-recorder'",
    "exec":     "echo ''",

//    Action
    "on-click": "exec ./scripts/wlrecord.sh"

  },

//                          Hyprpicker
// ===============================================
  "custom/hyprpicker": {

    "format": "󰈋",

//    Action
    "on-click":       "hyprpicker -a -f hex",
    "on-click-right": "hyprpicker -a -f rgb"

  },


//        END
}
